# Core Configurations #
NODE_ENV=production
VUE_APP_MODE=production
VUE_APP_BUILD_NUMBER=0

# API Configurations #
VUE_APP_API_BASE_URL=https://reqres.in/api/

# Application Language Configurations #
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
